<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >

    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@color/colorWhatsApp"-->
<!--            app:popupTheme="@style/Theme.Navigation.PopupOverlay" />-->


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <include-->
<!--            android:id="@+id/toolbar"-->
<!--            layout="@layout/toolbar" />-->


<!--        <RelativeLayout-->
<!--            android:id="@+id/content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/toolbar"-->
<!--            android:orientation="horizontal">-->



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--                            <LinearLayout-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_width="match_parent">-->

<!--                                <com.denzcoskun.imageslider.ImageSlider-->
<!--                                    android:layout_height="200dp"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:id="@+id/imageslider"-->
<!--                                    app:iss_title_background="@drawable/gradient"-->
<!--                                    app:iss_corner_radius="10"-->
<!--                                    app:iss_delay="1000"-->
<!--                                    app:iss_auto_cycle="true"-->
<!--                                    app:iss_period="1000"/>-->

<!--                            </LinearLayout>-->



                               <!--                content               -->





<!--                <ImageView-->
<!--                    android:id="@+id/imageView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/s">-->

<!--                </ImageView>-->




            <!-- bottom navigation menu-->



                <LinearLayout
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="600dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/BN1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_web" />
                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/BN2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_save" />
                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/BN5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/ic_add" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/BN3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/rectangle_white">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_language" />
                        </RelativeLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/BN4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_chat" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

<!--                <FrameLayout-->
<!--                    android:id="@+id/ad_view_container"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:layout_centerInParent="true" />-->

                   <!--  banner ads-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/banner_container"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:layout_marginTop="550dp"-->
<!--                    android:gravity="bottom"-->
<!--                    android:orientation="vertical" />-->


            </RelativeLayout>

<!--        </RelativeLayout>-->

<!--        <include-->
<!--            android:id="@+id/banner"-->
<!--            layout="@layout/banner_ad_lay" />-->

<!--    </RelativeLayout>-->


    <com.google.android.material.navigation.NavigationView

        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

</androidx.drawerlayout.widget.DrawerLayout>