<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_centerHorizontal="true"
    android:background="#4CAF50"
    android:elevation="4dp"
    android:textAlignment="center"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:visibility="visible"
    app:contentInsetStart="15dp"
    app:navigationIcon="@drawable/menu"
    app:title="@string/app_name"
    app:titleMargin="4dp"
    app:titleMarginEnd="200px"
    app:titleMarginStart="200px"
    app:titleTextColor="@color/white">


</androidx.appcompat.widget.Toolbar>

