<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




        <item
            android:id="@+id/item1"
            android:orderInCategory="100"
            android:title="@string/privacy"
            app:showAsAction="never"

            />
    <item
        android:id="@+id/item2"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item3"
        android:orderInCategory="100"
        android:title="@string/exit"
        app:showAsAction="never"
        />

</menu>
